{
  "expo": {
    "name": "Divergent",
    "slug": "divergent-client",
    "scheme": "divergent",
    "icon": "./public/icon.jpg",
    "plugins": [
      "expo-notifications",
      "expo-localization"
    ],
    "android": {
      "package": "com.spritemedia.divergent"
    },
    "ios": {
      "bundleIdentifier": "com.spritemedia.divergent",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tg"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "63f44398-912c-4439-8efe-0d474e65d1ae"
      }
    }
  }
}
