{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "types": [
      "node",
      "./node_modules/telegram-webapps"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
