{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "./node_modules/telegram-webapps"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
