{
  "name": "@divergent/telegram-login",
  "version": "0.0.1",
  "private": true,
  "description": "Local Expo module for Telegram native login on iOS",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  },
  "dependencies": {
    "expo-modules-core": "*"
  }
}
